<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>[ML Basics] Numerical Computation | Followb1ind1y</title>
<meta name="keywords" content="Numerical Computation" />
<meta name="description" content="Overflow and Underflow The fundamental difficulty in performing continuous math on a digital computer is that we need to represent infinitely many real numbers with a finite number of bit patterns. This means that for almost all real numbers, we incur some approximation error when we represent the number in the computer. In many cases, this is just rounding error. Rounding error is problematic, especially when it compounds across many operations, and can cause algorithms that work in theory to fail in practice if they are not designed to minimize the accumulation of rounding error.">
<meta name="author" content="Followb1ind1y">
<link rel="canonical" href="https://followb1ind1y.github.io/posts/applied_math_and_ml_basics/03_numerical_computation_for_ml/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.e70e973962a3e34880adaea2030c2ba5d772c1d55b6db8842bf38c6db6dae5fd.css" integrity="sha256-5w6XOWKj40iAra6iAwwrpddywdVbbbiEK/OMbbba5f0=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://followb1ind1y.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://followb1ind1y.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://followb1ind1y.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://followb1ind1y.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://followb1ind1y.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.83.1" />
<meta property="og:title" content="[ML Basics] Numerical Computation" />
<meta property="og:description" content="Overflow and Underflow The fundamental difficulty in performing continuous math on a digital computer is that we need to represent infinitely many real numbers with a finite number of bit patterns. This means that for almost all real numbers, we incur some approximation error when we represent the number in the computer. In many cases, this is just rounding error. Rounding error is problematic, especially when it compounds across many operations, and can cause algorithms that work in theory to fail in practice if they are not designed to minimize the accumulation of rounding error." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://followb1ind1y.github.io/posts/applied_math_and_ml_basics/03_numerical_computation_for_ml/" /><meta property="og:image" content="https://followb1ind1y.github.io/papermod-cover.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-28T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-06-28T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://followb1ind1y.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="[ML Basics] Numerical Computation"/>
<meta name="twitter:description" content="Overflow and Underflow The fundamental difficulty in performing continuous math on a digital computer is that we need to represent infinitely many real numbers with a finite number of bit patterns. This means that for almost all real numbers, we incur some approximation error when we represent the number in the computer. In many cases, this is just rounding error. Rounding error is problematic, especially when it compounds across many operations, and can cause algorithms that work in theory to fail in practice if they are not designed to minimize the accumulation of rounding error."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://followb1ind1y.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "[ML Basics] Numerical Computation",
      "item": "https://followb1ind1y.github.io/posts/applied_math_and_ml_basics/03_numerical_computation_for_ml/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "[ML Basics] Numerical Computation",
  "name": "[ML Basics] Numerical Computation",
  "description": "Overflow and Underflow The fundamental difficulty in performing continuous math on a digital computer is that we need to represent infinitely many real numbers with a finite number of bit patterns. This means that for almost all real numbers, we incur some approximation error when we represent the number in the computer. In many cases, this is just rounding error. Rounding error is problematic, especially when it compounds across many operations, and can cause algorithms that work in theory to fail in practice if they are not designed to minimize the accumulation of rounding error.",
  "keywords": [
    "Numerical Computation"
  ],
  "articleBody": "Overflow and Underflow The fundamental difficulty in performing continuous math on a digital computer is that we need to represent infinitely many real numbers with a finite number of bit patterns. This means that for almost all real numbers, we incur some approximation error when we represent the number in the computer. In many cases, this is just rounding error. Rounding error is problematic, especially when it compounds across many operations, and can cause algorithms that work in theory to fail in practice if they are not designed to minimize the accumulation of rounding error.\nOne form of rounding error that is particularly devastating is underflow. Underflow occurs when numbers near zero are rounded to zero. Many functions behave qualitatively differently when their argument is zero rather than a small positive number. For example, we usually want to avoid division by zero (some software environments will raise exceptions when this occurs, others will return a result with a placeholder not-a-number value) or taking the logarithm of zero (this is usually treated as $-\\infty$, which then becomes not-a-number if it is used for many further arithmetic operations).\nAnother highly damaging form of numerical error is overflow. Overflow occurs when numbers with large magnitude are approximated as $\\infty$ or $-\\infty$. Further arithmetic will usually change these infinite values into not-a-number values.\n 一种极具毁灭性的舍入误差是 下溢(underflow). 当接近零的数被四舍五入为零时发生下溢. 许多函数在其参数为零而不是一个很小的正数时才会表现出质的不同.例如, 我们通常要避免被零除(一些软件环境将在这种情况下抛出异常, 有些会返回一个非数字 (not-a-number, NaN) 的占位符)或避免取零的对数(这通常被 视为 $-\\infty$, 进一步的算术运算会使其变成非数字).\n另一个极具破坏力的数值错误形式是 上溢(overflow). 当大量级的数被近似为 $\\infty$ 或 $-\\infty$ 时发生上溢. 进一步的运算通常会导致这些无限值变为非数字.\n Poor Conditioning Conditioning refers to how rapidly a function changes with respect to small changes in its inputs. Functions that change rapidly when their inputs are perturbed slightly can be problematic for scientific computation because rounding errors in the inputs can result in large changes in the output.\nConsider the function $f(x) = A^{−1}x$. When $A \\in \\mathbb{R}^{n \\times n}$ has an eigenvalue decomposition, its condition number is\n$$ \\max_{i,j}|\\frac{\\lambda_{i}}{\\lambda_{j}}| $$\nThis is the ratio of the magnitude of the largest and smallest eigenvalue. When this number is large, matrix inversion is particularly sensitive to error in the input.\nThis sensitivity is an intrinsic property of the matrix itself, not the result of rounding error during matrix inversion. Poorly conditioned matrices amplify pre-existing errors when we multiply by the true matrix inverse. In practice, the error will be compounded further by numerical errors in the inversion process itself.\nGradient-Based Optimization Most deep learning algorithms involve optimization of some sort. Optimization refers to the task of either minimizing or maximizing some function $f(x)$ by altering $x$. We usually phrase most optimization problems in terms of minimizing $f(x)$. Maximization may be accomplished via a minimization algorithm by minimizing $-f(x)$.\nThe function we want to minimize or maximize is called the objective function or criterion. When we are minimizing it, we may also call it the cost function, loss function, or error function.\n 大多数深度学习算法都涉及某种形式的优化. 优化指的是改变 $x$ 以最小化或最大化某个函数 $f(x)$ 的任务. 我们通常以最小化 $f(x)$ 指代大多数最优化问题. 我们把要最小化或最大化的函数称为 目标函数(objective function) 或准则 (criterion).当我们对其进行最小化时,我们也把它称为 代价函数(cost function)、损失函数(loss function) 或 误差函数(error function).\n We often denote the value that minimizes or maximizes a function with a superscript $\\ast$ . For example, we might say $x^{*}=\\arg \\min f(x)$.\nSuppose we have a function $y = f(x)$, where both $x$ and $y$ are real numbers. The derivative of this function is denoted as $f'(x)$ or as $\\frac{dy}{dx}$ . The derivative $f'(x)$ gives the slope of $f(x)$ at the point $x$. In other words, it specifies how to scale a small change in the input in order to obtain the corresponding change in the output: $f(x+\\epsilon) \\approx f(x) \\ +$ $ \\epsilon f'(x)$.\nThe derivative is therefore useful for minimizing a function because it tells us how to change $x$ in order to make a small improvement in $y$. For example, we know that $f(x-\\epsilon \\mathrm{sign}(f'(x)))$ is less than $f(x)$ for small enough $\\epsilon$. We can thus reduce $f(x)$ by moving $x$ in small steps with opposite sign of the derivative. This technique is called gradient descent.\n When $f'(x)=0$, the derivative provides no information about which direction to move. Points where $f'(x)=0$ are known as critical points or stationary points. A local minimum is a point where $f(x)$ is lower than at all neighboring points, so it is no longer possible to decrease $f(x)$ by making infinitesimal steps. A local maximum is a point where $f(x)$ is higher than at all neighboring points, so it is not possible to increase $f(x)$ by making infinitesimal steps. Some critical points are neither maxima nor minima. These are known as saddle points.\n 当 $f'(x)=0$,导数无法提供往哪个方向移动的信息.$f'(x)=0$ 的点称为 临界点(critical point) 或 驻点(stationary point).一个 局部极小点(local minimum) 意味着这个点的 $f(x)$ 小于所有邻近点,因此不可能通过移动无穷小的步长来减小 $f(x)$.一个 局部极大点(local maximum) 意味着这个点的 $f(x)$ 大于所有邻近点,因此不可能通过移动无穷小的步长来增大 $f(x)$.有些临界点既不是最小点也不是最大点.这些点被称为 鞍点(saddle point).\n  A point that obtains the absolute lowest value of $f(x)$ is a global minimum. It is possible for there to be only one global minimum or multiple global minima of the function. It is also possible for there to be local minima that are not globally optimal. In the context of deep learning, we optimize functions that may have many local minima that are not optimal, and many saddle points surrounded by very flat regions. All of this makes optimization very difficult, especially when the input to the function is multidimensional. We therefore usually settle for finding a value of f that is very low, but not necessarily minimal in any formal sense.\n 使 $f(x)$ 取得绝对的最小值(相对所有其他值)的点是 全局最小点(global minimum).函数可能只有一个全局最小点或存在多个全局最小点,还可能存在不是全局最优的局部极小点.\n  We often minimize functions that have multiple inputs: $f: \\mathbb{R}^{n} \\to \\mathbb{R}$. For the concept of “minimization” to make sense, there must still be only one (scalar) output.\nFor functions with multiple inputs, we must make use of the concept of partial derivatives. The partial derivative $\\frac{\\partial}{\\partial x_{i}}$ measures how $f$ changes as only the variable $x_{i}$ increases at point $x$. The gradient generalizes the notion of derivative to the case where the derivative is with respect to a vector: the gradient of $f$ is the vector containing all of the partial derivatives, denoted $\\nabla_{x} \\ f(x)$. Element $i$ of the gradient is the partial derivative of $f$ with respect to $x_{i}$. In multiple dimensions, critical points are points where every element of the gradient is equal to zero.\n 梯度(gradient) 是相对一个向量求导的导数: $f$ 的导数是包含所有偏导数的向量，记为 $\\nabla_{x} \\ f(x)$。在多维情况下，临界点是梯度中所有元素都为零的点。\n The directional derivative in direction $u$ (a unit vector) is the slope of the function $f$ in direction $u$. In other words, the directional derivative is the derivative of the function $f(x+\\alpha u)$ with respect to $\\alpha$, evaluated at $\\alpha=0$. Using the chain rule, we can see that $\\frac{\\partial}{\\partial \\alpha}f(x+\\alpha u)$ evaluates to $u^{T}\\nabla_{x} \\ f(x)$ when $\\alpha=0$.\nTo minimize $f$, we would like to find the direction in which $f$ decreases the fastest. We can do this using the directional derivative:\n$$ \\min_{u,u^{T}u=1} u^{T}\\nabla_{x} \\ f(x) \\\\ = \\min_{u,u^{T}u=1} \\lVert u \\rVert_{2} \\lVert \\nabla_{x} \\ f(x) \\rVert_{2} \\cos \\theta \\\\ $$\nwhere $\\theta$ is the angle between $u$ and the gradient. Substituting in $\\lVert u \\rVert_{2}=1$ and ignoring factors that do not depend on $u$, this simplifies to $\\min_{u} \\cos \\theta$. This is minimized when $u$ points in the opposite direction as the gradient. In other words, the gradient points directly uphill, and the negative gradient points directly downhill. We can decrease $f$ by moving in the direction of the negative gradient. This is known as the method of steepest descent or gradient descent.\nSteepest descent proposes a new point\n$$ x' = x - \\epsilon \\nabla_{x} \\ f(x) \\\\ $$\nwhere $\\epsilon$ is the learning rate, a positive scalar determining the size of the step. We can choose $\\epsilon$ in several different ways. A popular approach is to set $\\epsilon$ to a small constant. Sometimes, we can solve for the step size that makes the directional derivative vanish. Another approach is to evaluate $f(x - \\epsilon \\nabla_{x} \\ f(x))$ for several values of $\\epsilon$ and choose the one that results in the smallest objective function value. This last strategy is called a line search.\nSteepest descent converges when every element of the gradient is zero (or, in practice, very close to zero). In some cases, we may be able to avoid running this iterative algorithm, and just jump directly to the critical point by solving the equation $\\nabla_{x} \\ f(x)=0$ for $x$.\nAlthough gradient descent is limited to optimization in continuous spaces, the general concept of repeatedly making a small move (that is approximately the best small move) towards better configurations can be generalized to discrete spaces. Ascending an objective function of discrete parameters is called hill climbing.\nJacobian Hessian Matrices / Newton’s Methods Sometimes we need to find all of the partial derivatives of a function whose input and output are both vectors. The matrix containing all such partial derivatives is known as a Jacobian matrix. Specifically, if we have a function $f: \\mathbb{R}^{m} \\to \\mathbb{R}^{n}$, then the Jacobian matrix $J \\in \\mathbb{R}^{n \\times m}$ of $f$ is defined such that $J_{i,j}=\\frac{\\partial}{\\partial x_{j}}f(x)_{i}$.\n$$ J = \\begin{bmatrix} \\frac{\\partial f}{\\partial x_{1}} \u0026 \\cdots \u0026 \\frac{\\partial f}{\\partial x_{n}} \\\\ \\end{bmatrix} = \\begin{bmatrix} \\nabla^{T}f_{1} \\\\ \\vdots \\\\ \\nabla^{T}f_{m} \\\\ \\end{bmatrix} = \\begin{bmatrix} \\frac{\\partial f_{1}}{\\partial x_{1}} \u0026 \\cdots \u0026 \\frac{\\partial f_{1}}{\\partial x_{n}} \\\\ \\vdots \u0026 \\ddots \u0026 \\vdots \\\\ \\frac{\\partial f_{m}}{\\partial x_{1}} \u0026 \\cdots \u0026 \\frac{\\partial f_{m}}{\\partial x_{n}} \\\\ \\end{bmatrix} \\\\ $$\n 有时我们需要计算输入和输出都为向量的函数的所有偏导数.包含所有这样的偏导数的矩阵被称为 Jacobian 矩阵.\n We are also sometimes interested in a derivative of a derivative. This is known as a second derivative. For example, for a function $f: \\mathbb{R}^{n} \\to \\mathbb{R}$, the derivative with respect to $x_{i}$ of the derivative of $f$ with respect to $x_{j}$ is denoted as $\\frac{\\partial^{2}}{\\partial x_{i}\\partial x_{j}}f$. In a single dimension, we can denote $\\frac{d^{2}}{dx^{2}}f$ by $f''(x)$. The second derivative tells us how the first derivative will change as we vary the input. This is important because it tells us whether a gradient step will cause as much of an improvement as we would expect based on the gradient alone. We can think of the second derivative as measuring curvature.\nWhen our function has multiple input dimensions, there are many second derivatives. These derivatives can be collected together into a matrix called the Hessian matrix. The Hessian matrix $H(f)(x)$ is defined such that $H(f)(x)_{i,j} = \\frac{\\partial^{2}}{\\partial x_{i}\\partial x_{j}}f(x)$\n$$ H(f)(x)_{i,j} = \\begin{bmatrix} \\frac{\\partial^{2} f}{\\partial x_{1}^{2}} \u0026 \\frac{\\partial^{2} f}{\\partial x_{1}\\partial x_{2}} \u0026 \\cdots \u0026 \\frac{\\partial^{2} f}{\\partial x_{1}\\partial x_{n}} \\\\ \\frac{\\partial^{2} f}{\\partial x_{2}\\partial x_{1}} \u0026 \\frac{\\partial^{2} f}{\\partial x_{2}^{2}} \u0026 \\cdots \u0026 \\frac{\\partial^{2} f}{\\partial x_{2}\\partial x_{n}} \\\\ \\vdots \u0026 \\vdots \u0026 \\ddots \u0026 \\vdots \\\\ \\frac{\\partial^{2} f}{\\partial x_{n}\\partial x_{1}} \u0026 \\frac{\\partial^{2} f}{\\partial x_{n}\\partial x_{2}} \u0026 \\cdots \u0026 \\frac{\\partial^{2} f}{\\partial x_{n}^{2}} \\\\ \\end{bmatrix} \\\\ $$\nEquivalently, the Hessian is the Jacobian of the gradient.\n 当我们的函数具有多维输入时,二阶导数也有很多.我们可以将这些导数合并成一个矩阵,称为 Hessian 矩阵.\n Anywhere that the second partial derivatives are continuous, the differential operators are commutative, i.e. their order can be swapped:\n$$ \\frac{\\partial^{2}}{\\partial x_{i}\\partial x_{j}}f(x)=\\frac{\\partial^{2}}{\\partial x_{j}\\partial x_{i}}f(x) \\\\ $$\nThis implies that $H_{i,j}=h_{j,i}$, so the Hessian matrix is symmetric at such points. Most of the functions we encounter in the context of deep learning have a symmetric Hessian almost everywhere. Because the Hessian matrix is real and symmetric, we can decompose it into a set of real eigenvalues and an orthogonal basis of eigenvectors. The second derivative in a specific direction represented by a unit vector $f$ is given by $d^{T}Hd$. When $d$ is an eigenvector of $H$ , the second derivative in that direction is given by the corresponding eigenvalue. For other directions of $d$, the directional second derivative is a weighted average of all of the eigenvalues, with weights between 0 and 1, and eigenvectors that have smaller angle with $d$ receiving more weight. The maximum eigenvalue determines the maximum second derivative and the minimum eigenvalue determines the minimum second derivative.\nThe (directional) second derivative tells us how well we can expect a gradient descent step to perform. We can make a second-order Taylor series approximation to the function $f(x)$ around the current point $x^{(0)}$:\n$$ f(x) \\approx f(x^{(0)}) +(x - x^{(0)})^{\\mathrm{T}}g + \\frac{1}{2}(x - x^{(0)})^{\\mathrm{T}}H(x - x^{(0)}) \\\\ $$\nwhere $g$ is the gradient and H is the Hessian at $x^{(0)}$. If we use a learning rate of $\\epsilon$, then the new point $x$ will be given by $x^{(0)}-\\epsilon g$. Substituting this into our approximation, we obtain\n$$ f(x^{(0)}-\\epsilon g) \\approx f(x^{(0)}) -\\epsilon g^{\\mathrm{T}}g + \\frac{1}{2}\\epsilon^{2}g^{\\mathrm{T}}Hg \\\\ $$\nThere are three terms here: the original value of the function, the expected improvement due to the slope of the function, and the correction we must apply to account for the curvature of the function. When this last term is too large, the gradient descent step can actually move uphill. When $g^{\\mathrm{T}}Hg$ is zero or negative, the Taylor series approximation predicts that increasing $\\epsilon$ forever will decrease $f$ forever. In practice, the Taylor series is unlikely to remain accurate for large $\\epsilon$, so one must resort to more heuristic choices of $\\epsilon$ in this case. When $g^{\\mathrm{T}}Hg$ is positive, solving for the optimal step size that decreases the Taylor series approximation of the function the most yields\n$$ \\varepsilon^{*} = \\frac{g^{\\mathrm{T}}g}{g^{\\mathrm{T}}Hg} \\\\ $$\nIn the worst case, when $g$ aligns with the eigenvector of $H$ corresponding to the maximal eigenvalue $\\lambda_{\\max}$, then this optimal step size is given by $\\frac{1}{\\lambda_{\\max}}$ . To the extent that the function we minimize can be approximated well by a quadratic function, the eigenvalues of the Hessian thus determine the scale of the learning rate.\nIn multiple dimensions, there is a different second derivative for each direction at a single point. The condition number of the Hessian at this point measures how much the second derivatives differ from each other. When the Hessian has a poor condition number, gradient descent performs poorly. This is because in one direction, the derivative increases rapidly, while in another direction, it increases slowly. Gradient descent is unaware of this change in the derivative so it does not know that it needs to explore preferentially in the direction where the derivative remains negative for longer. It also makes it difficult to choose a good step size. The step size must be small enough to avoid overshooting the minimum and going uphill in directions with strong positive curvature. This usually means that the step size is too small to make significant progress in other directions with less curvature.\n  多维情况下，单个点处每个方向上的二阶导数是不同。Hessian 的条件数衡量 这些二阶导数的变化范围。当 Hessian 的条件数很差时，梯度下降法也会表现得很差。这是因为一个方向上的导数增加得很快，而在另一个方向上增加得很慢。梯度下降不知道导数的这种变化，所以它不知道应该优先探索导数长期为负的方向。病态条件也导致很难选择合适的步长。\n This issue can be resolved by using information from the Hessian matrix to guide the search. The simplest method for doing so is known as Newton’s method. Newton’s method is based on using a second-order Taylor series expansion to approximate $f(x)$ near some point $x^{(0)}$:\n$$ f(x) \\approx f(x^{(0)}) +(x - x^{(0)})^{\\mathrm{T}}\\nabla_{x}f(x^{(0)}) + \\frac{1}{2}(x - x^{(0)})^{\\mathrm{T}}H(f)(x^{(0)})(x - x^{(0)}) \\\\ $$\nIf we then solve for the critical point of this function, we obtain:\n$$ x^{*} = x^{(0)} - H(f)(x^{(0)})^{-1}\\nabla_{x}f(x^{(0)}) \\\\ $$\n 当 $f$ 是一个正定二次函数时，牛顿法只要应用一次式就能直接跳到函数的最小点。如果 $f$ 不是一个真正二次但能在局部近似为正定二次，牛顿法则需要多次迭代应用式。迭代地更新近似函数和跳到近似函数的最小点可以比梯度下降 更快地 到达临界点。这在接近局部极小点时是一个特别有用的性质，但是在鞍点附近 是有害的。当附近的临界点是最小点(Hessian 的所有特征值都是正的)时牛顿法才适用，而梯度下降不会被吸引到鞍点(除非梯度指向鞍点)。\n Optimization algorithms that use only the gradient, such as gradient descent, are called first-order optimization algorithms. Optimization algorithms that also use the Hessian matrix, such as Newton’s method, are called second-order optimization algorithms.\nConstrained Optimization Sometimes we wish not only to maximize or minimize a function $f(x)$ over all possible values of $x$. Instead we may wish to find the maximal or minimal value of $f(x)$ for values of $s$ in some set $\\mathbb{S}$. This is known as constrained optimization. Points $x$ that lie within the set $\\mathbb{S}$ are called feasible points in constrained optimization terminology.\n 有时候,在 $x$ 的所有可能值下最大化或最小化一个函数 $f(x)$ 不是我们所希望的.相反,我们可能希望在 $x$ 的某些集合 $\\mathbb{S}$ 中找 $f(x)$ 的最大值或最小值.这被称为 约束优化(constrained optimization).在约束优化术语中,集合 $\\mathbb{S}$ 内的点 $x$ 被称为 可行(feasible)点.\n We often wish to find a solution that is small in some sense. A common approach in such situations is to impose a norm constraint, such as $\\lVert x \\rVert \\leq 1$.\nThe Karush–Kuhn–Tucker (KKT) approach provides a very general solution to constrained optimization. With the KKT approach, we introduce a new function called the generalized Lagrangian or generalized Lagrange function.\nTo define the Lagrangian, we first need to describe $\\mathbb{S}$ in terms of equations and inequalities. We want a description of $\\mathbb{S}$ in terms of m functions $g^{(i)}$ and $n$ functions $h^{(j)}$ so that $\\mathbb{S} = \\{x|\\forall i,g^{(i)}(x)=0 \\ \\mathrm{and} \\ \\forall j,h^{(j)}(x) \\leq 0 \\}$.Theequations involving $g^{(i)}$ are called the equality constraints and the inequalities involving $h^{(j)}$ are called inequality constraints.\nWe introduce new variables $\\lambda_{i}$ and $\\alpha_{j}$ for each constraint, these are called the KKT multipliers. The generalized Lagrangian is then defined as\n$$ L(x,\\lambda,\\alpha)=f(x)+ \\sum_{i}\\lambda_{i}g^{(i)}(x)+\\sum_{j}\\alpha_{j}h^{(j)}(x) \\\\ $$\nWe can now solve a constrained minimization problem using unconstrained optimization of the generalized Lagrangian. Observe that, so long as at least one feasible point exists and $f(x)$ is not permitted to have value $\\infty$, then\n$$ \\mathrm{min}_{x}\\mathrm{max}_{\\lambda}\\mathrm{max}_{\\alpha,\\alpha \\geq 0} L(x,\\lambda,\\alpha) \\\\ $$\nhas the same optimal objective function value and set of optimal points $x$ as\n$$ \\mathrm{min}_{x \\in \\mathbb{S}} f(x) \\\\ $$\nThis follows because any time the constraints are satisfied,\n$$ \\mathrm{max}_{\\lambda}\\mathrm{max}_{\\alpha,\\alpha \\geq 0} L(x,\\lambda,\\alpha) = f(x) \\\\ $$\nwhile any time a constraint is violated,\n$$ \\mathrm{max}_{\\lambda}\\mathrm{max}_{\\alpha,\\alpha \\geq 0} L(x,\\lambda,\\alpha) = \\infty \\\\ $$\nThese properties guarantee that no infeasible point can be optimal, and that the optimum within the feasible points is unchanged.\nTo perform constrained maximization, we can construct the generalized Lagrange function of $-f(x)$, which leads to this optimization problem:\n$$ \\mathrm{min}_{x}\\mathrm{max}_{\\lambda}\\mathrm{max}_{\\alpha,\\alpha \\geq 0} -f(x) + \\sum_{i}\\lambda_{i}g^{(i)}(x)+\\sum_{j}\\alpha_{j}h^{(j)}(x)\\\\ $$\nWe may also convert this to a problem with maximization in the outer loop:\n$$ \\mathrm{max}_{x}\\mathrm{min}_{\\lambda}\\mathrm{min}_{\\alpha,\\alpha \\geq 0} -f(x) + \\sum_{i}\\lambda_{i}g^{(i)}(x)+\\sum_{j}\\alpha_{j}h^{(j)}(x) \\\\ $$\nThe sign of the term for the equality constraints does not matter; we may define it with addition or subtraction as we wish, because the optimization is free to choose any sign for each $\\lambda_{i}$.\nA simple set of properties describe the optimal points of constrained opti- mization problems. These properties are called the Karush-Kuhn-Tucker (KKT) conditions. They are necessary conditions, but not always sufficient conditions, for a point to be optimal. The conditions are:\n The gradient of the generalized Lagrangian is zero. All constraints on both $x$ and the KKT multipliers are satisfied. The inequality constraints exhibit “complementary slackness”: $\\alpha \\odot h(x) = 0$  Reference [1] Goodfellow, I., Bengio, Y., \u0026 Courville, A. (2016, Nov 18). Deep Learning. https://www.deeplearningbook.org/contents/numerical.html.\n",
  "wordCount" : "2990",
  "inLanguage": "en",
  "datePublished": "2021-06-28T00:00:00Z",
  "dateModified": "2021-06-28T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Followb1ind1y"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://followb1ind1y.github.io/posts/applied_math_and_ml_basics/03_numerical_computation_for_ml/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Followb1ind1y",
    "logo": {
      "@type": "ImageObject",
      "url": "https://followb1ind1y.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://followb1ind1y.github.io/" accesskey="h" title="Followb1ind1y (Alt + H)">Followb1ind1y</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://followb1ind1y.github.io/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://followb1ind1y.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://followb1ind1y.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://followb1ind1y.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://followb1ind1y.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://followb1ind1y.github.io/posts/">Posts</a></div>
    <h1 class="post-title">
      [ML Basics] Numerical Computation
    </h1>
    <div class="post-meta">June 28, 2021&nbsp;·&nbsp;15 min&nbsp;·&nbsp;Followb1ind1y
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#overflow-and-underflow" aria-label="Overflow and Underflow">Overflow and Underflow</a></li>
                <li>
                    <a href="#poor-conditioning" aria-label="Poor Conditioning">Poor Conditioning</a></li>
                <li>
                    <a href="#gradient-based-optimization" aria-label="Gradient-Based Optimization">Gradient-Based Optimization</a></li>
                <li>
                    <a href="#jacobian-hessian-matrices--newtons-methods" aria-label="Jacobian Hessian Matrices / Newton&amp;rsquo;s Methods">Jacobian Hessian Matrices / Newton&rsquo;s Methods</a></li>
                <li>
                    <a href="#constrained-optimization" aria-label="Constrained Optimization">Constrained Optimization</a></li>
                <li>
                    <a href="#reference" aria-label="Reference">Reference</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="overflow-and-underflow">Overflow and Underflow<a hidden class="anchor" aria-hidden="true" href="#overflow-and-underflow">#</a></h2>
<p>The fundamental difficulty in performing continuous math on a digital computer is that we need to represent infinitely many real numbers with a finite number of bit patterns. This means that for almost all real numbers, we incur some approximation error when we represent the number in the computer. In many cases, this is just rounding error. Rounding error is problematic, especially when it compounds across many operations, and can cause algorithms that work in theory to fail in practice if they are not designed to minimize the accumulation of rounding error.</p>
<p>One form of rounding error that is particularly devastating is <strong>underflow</strong>. Underflow occurs when numbers near zero are rounded to zero. Many functions behave qualitatively differently when their argument is zero rather than a small positive number. For example, we usually want to avoid division by zero (some software environments will raise exceptions when this occurs, others will return a result with a placeholder not-a-number value) or taking the logarithm of zero (this is usually treated as <code>$-\infty$</code>, which then becomes not-a-number if it is used for many further arithmetic operations).</p>
<p>Another highly damaging form of numerical error is <strong>overflow</strong>. Overflow occurs when numbers with large magnitude are approximated as <code>$\infty$</code> or <code>$-\infty$</code>. Further arithmetic will usually change these infinite values into not-a-number values.</p>
<blockquote>
<p>一种极具毁灭性的舍入误差是 <strong>下溢(underflow)</strong>. 当接近零的数被四舍五入为零时发生下溢. 许多函数在其参数为零而不是一个很小的正数时才会表现出质的不同.例如, 我们通常要避免被零除(一些软件环境将在这种情况下抛出异常, 有些会返回一个非数字 (not-a-number, NaN) 的占位符)或避免取零的对数(这通常被 视为 <code>$-\infty$</code>, 进一步的算术运算会使其变成非数字).</p>
<p>另一个极具破坏力的数值错误形式是 <strong>上溢(overflow)</strong>. 当大量级的数被近似为 <code>$\infty$</code> 或 <code>$-\infty$</code> 时发生上溢. 进一步的运算通常会导致这些无限值变为非数字.</p>
</blockquote>
<h2 id="poor-conditioning">Poor Conditioning<a hidden class="anchor" aria-hidden="true" href="#poor-conditioning">#</a></h2>
<p>Conditioning refers to how rapidly a function changes with respect to small changes in its inputs. Functions that change rapidly when their inputs are perturbed slightly can be problematic for scientific computation because rounding errors in the inputs can result in large changes in the output.</p>
<p>Consider the function <code>$f(x) = A^{−1}x$</code>. When <code>$A \in \mathbb{R}^{n \times n}$</code> has an eigenvalue decomposition, its <strong>condition number</strong> is</p>
<p><code>$$ \max_{i,j}|\frac{\lambda_{i}}{\lambda_{j}}| $$</code></p>
<p>This is the ratio of the magnitude of the largest and smallest eigenvalue. When this number is large, matrix inversion is particularly sensitive to error in the input.</p>
<p>This sensitivity is an intrinsic property of the matrix itself, not the result of rounding error during matrix inversion. Poorly conditioned matrices amplify pre-existing errors when we multiply by the true matrix inverse. In practice, the error will be compounded further by numerical errors in the inversion process itself.</p>
<h2 id="gradient-based-optimization">Gradient-Based Optimization<a hidden class="anchor" aria-hidden="true" href="#gradient-based-optimization">#</a></h2>
<p>Most deep learning algorithms involve optimization of some sort. Optimization refers to the task of either minimizing or maximizing some function <code>$f(x)$</code> by altering <code>$x$</code>. We usually phrase most optimization problems in terms of minimizing <code>$f(x)$</code>. Maximization may be accomplished via a minimization algorithm by minimizing <code>$-f(x)$</code>.</p>
<p>The function we want to minimize or maximize is called the <strong>objective function</strong> or <strong>criterion</strong>. When we are minimizing it, we may also call it the <strong>cost function</strong>, <strong>loss function</strong>, or <strong>error function</strong>.</p>
<blockquote>
<p>大多数深度学习算法都涉及某种形式的优化. 优化指的是改变 <code>$x$</code> 以最小化或最大化某个函数 <code>$f(x)$</code> 的任务. 我们通常以最小化 <code>$f(x)$</code> 指代大多数最优化问题. 我们把要最小化或最大化的函数称为 <strong>目标函数(objective function)</strong> 或<strong>准则 (criterion)</strong>.当我们对其进行最小化时,我们也把它称为 <strong>代价函数(cost function)</strong>、<strong>损失函数(loss function)</strong> 或 <strong>误差函数(error function)</strong>.</p>
</blockquote>
<p>We often denote the value that minimizes or maximizes a function with a superscript <code>$\ast$</code> . For example, we might say <code>$x^{*}=\arg \min f(x)$</code>.</p>
<p>Suppose we have a function <code>$y = f(x)$</code>, where both <code>$x$</code> and <code>$y$</code> are real numbers. The <strong>derivative</strong> of this function is denoted as <code>$f'(x)$</code> or as <code>$\frac{dy}{dx}$</code> . The derivative <code>$f'(x)$</code> gives the slope of <code>$f(x)$</code> at the point <code>$x$</code>. In other words, it specifies how to scale a small change in the input in order to obtain the corresponding change in the output: <code>$f(x+\epsilon) \approx f(x) \ +$</code> <code>$ \epsilon f'(x)$</code>.</p>
<p>The derivative is therefore useful for minimizing a function because it tells us how to change <code>$x$</code> in order to make a small improvement in <code>$y$</code>. For example, we know that <code>$f(x-\epsilon \mathrm{sign}(f'(x)))$</code> is less than <code>$f(x)$</code> for small enough <code>$\epsilon$</code>. We can thus reduce <code>$f(x)$</code> by moving <code>$x$</code> in small steps with opposite sign of the derivative. This technique is called <strong>gradient descent</strong>.</p>
<div align="center">
  <img src="/img_ML_Basics/ML_Basics_03_Gradient_Descent.PNG" width=500px/>
</div>
<br>
<p>When <code>$f'(x)=0$</code>, the derivative provides no information about which direction to move. Points where <code>$f'(x)=0$</code> are known as <strong>critical points</strong> or <strong>stationary points</strong>. A <strong>local minimum</strong> is a point where <code>$f(x)$</code> is lower than at all neighboring points, so it is no longer possible to decrease <code>$f(x)$</code> by making infinitesimal steps. A <strong>local maximum</strong> is a point where <code>$f(x)$</code> is higher than at all neighboring points, so it is not possible to increase <code>$f(x)$</code> by making infinitesimal steps. Some critical points are neither maxima nor minima. These are known as <strong>saddle points</strong>.</p>
<blockquote>
<p>当 <code>$f'(x)=0$</code>,导数无法提供往哪个方向移动的信息.<code>$f'(x)=0$</code> 的点称为 <strong>临界点(critical point)</strong> 或 <strong>驻点(stationary point)</strong>.一个 <strong>局部极小点(local minimum)</strong> 意味着这个点的 <code>$f(x)$</code> 小于所有邻近点,因此不可能通过移动无穷小的步长来减小 <code>$f(x)$</code>.一个 <strong>局部极大点(local maximum)</strong> 意味着这个点的 <code>$f(x)$</code> 大于所有邻近点,因此不可能通过移动无穷小的步长来增大 <code>$f(x)$</code>.有些临界点既不是最小点也不是最大点.这些点被称为 <strong>鞍点(saddle point)</strong>.</p>
</blockquote>
<div align="center">
  <img src="/img_ML_Basics/ML_Basics_03_Critical_Points.PNG" width=500px/>
</div>
<br>
<p>A point that obtains the absolute lowest value of <code>$f(x)$</code> is a <strong>global minimum</strong>. It is possible for there to be only one global minimum or multiple global minima of the function. It is also possible for there to be local minima that are not globally optimal. In the context of deep learning, we optimize functions that may have many local minima that are not optimal, and many saddle points surrounded by very flat regions. All of this makes optimization very difficult, especially when the input to the function is multidimensional. We therefore usually settle for finding a value of f that is very low, but not necessarily minimal in any formal sense.</p>
<blockquote>
<p>使 <code>$f(x)$</code> 取得绝对的最小值(相对所有其他值)的点是 <strong>全局最小点(global minimum)</strong>.函数可能只有一个全局最小点或存在多个全局最小点,还可能存在不是全局最优的局部极小点.</p>
</blockquote>
<div align="center">
  <img src="/img_ML_Basics/ML_Basics_03_Global_Minimum.PNG" width=500px/>
</div>
<br>
<p>We often minimize functions that have multiple inputs: <code>$f: \mathbb{R}^{n} \to \mathbb{R}$</code>. For the concept of “minimization” to make sense, there must still be only one (scalar) output.</p>
<p>For functions with multiple inputs, we must make use of the concept of <strong>partial derivatives</strong>. The partial derivative <code>$\frac{\partial}{\partial x_{i}}$</code> measures how <code>$f$</code> changes as only the variable <code>$x_{i}$</code> increases at point <code>$x$</code>. The <strong>gradient</strong> generalizes the notion of derivative to the case where the derivative is with respect to a vector: the gradient of <code>$f$</code> is the vector containing all of the partial derivatives, denoted <code>$\nabla_{x} \ f(x)$</code>. Element <code>$i$</code> of the gradient is the partial derivative of <code>$f$</code> with respect to <code>$x_{i}$</code>. In multiple dimensions, critical points are points where every element of the gradient is equal to zero.</p>
<blockquote>
<p><strong>梯度(gradient)</strong> 是相对一个向量求导的导数: <code>$f$</code> 的导数是包含所有偏导数的向量，记为 <code>$\nabla_{x} \ f(x)$</code>。在多维情况下，临界点是梯度中所有元素都为零的点。</p>
</blockquote>
<p>The <strong>directional derivative</strong> in direction <code>$u$</code> (a unit vector) is the slope of the function <code>$f$</code> in direction <code>$u$</code>. In other words, the directional derivative is the derivative of the function <code>$f(x+\alpha u)$</code> with respect to <code>$\alpha$</code>, evaluated at <code>$\alpha=0$</code>. Using the chain rule, we can see that <code>$\frac{\partial}{\partial \alpha}f(x+\alpha u)$</code> evaluates to <code>$u^{T}\nabla_{x} \ f(x)$</code> when <code>$\alpha=0$</code>.</p>
<p>To minimize <code>$f$</code>, we would like to find the direction in which <code>$f$</code> decreases the fastest. We can do this using the directional derivative:</p>
<p><code>$$ \min_{u,u^{T}u=1} u^{T}\nabla_{x} \ f(x) \\ = \min_{u,u^{T}u=1} \lVert u \rVert_{2} \lVert \nabla_{x} \ f(x) \rVert_{2} \cos \theta \\ $$</code></p>
<p>where <code>$\theta$</code> is the angle between <code>$u$</code> and the gradient. Substituting in <code>$\lVert u \rVert_{2}=1$</code> and ignoring factors that do not depend on <code>$u$</code>, this simplifies to <code>$\min_{u} \cos \theta$</code>. This is minimized when <code>$u$</code> points in the opposite direction as the gradient. In other words, the gradient points directly uphill, and the negative gradient points directly downhill. We can decrease <code>$f$</code> by moving in the direction of the negative gradient. This is known as the <strong>method of steepest descent or gradient descent</strong>.</p>
<p>Steepest descent proposes a new point</p>
<p><code>$$ x' = x - \epsilon \nabla_{x} \ f(x) \\ $$</code></p>
<p>where <code>$\epsilon$</code> is the learning rate, a positive scalar determining the size of the step. We can choose <code>$\epsilon$</code> in several different ways. A popular approach is to set <code>$\epsilon$</code> to a small constant. Sometimes, we can solve for the step size that makes the directional derivative vanish. Another approach is to evaluate <code>$f(x - \epsilon \nabla_{x} \ f(x))$</code> for several values of <code>$\epsilon$</code> and choose the one that results in the smallest objective function value. This last strategy is called a <strong>line search</strong>.</p>
<p>Steepest descent converges when every element of the gradient is zero (or, in practice, very close to zero). In some cases, we may be able to avoid running this iterative algorithm, and just jump directly to the critical point by solving the equation <code>$\nabla_{x} \ f(x)=0$</code> for <code>$x$</code>.</p>
<p>Although gradient descent is limited to optimization in continuous spaces, the general concept of repeatedly making a small move (that is approximately the best small move) towards better configurations can be generalized to discrete spaces. Ascending an objective function of discrete parameters is called <strong>hill climbing</strong>.</p>
<h2 id="jacobian-hessian-matrices--newtons-methods">Jacobian Hessian Matrices / Newton&rsquo;s Methods<a hidden class="anchor" aria-hidden="true" href="#jacobian-hessian-matrices--newtons-methods">#</a></h2>
<p>Sometimes we need to find all of the partial derivatives of a function whose input and output are both vectors. The matrix containing all such partial derivatives is known as a <strong>Jacobian matrix</strong>. Specifically, if we have a function <code>$f: \mathbb{R}^{m} \to \mathbb{R}^{n}$</code>, then the Jacobian matrix <code>$J \in  \mathbb{R}^{n \times m}$</code> of <code>$f$</code> is defined such that <code>$J_{i,j}=\frac{\partial}{\partial x_{j}}f(x)_{i}$</code>.</p>
<p><code>$$ J = \begin{bmatrix} \frac{\partial f}{\partial x_{1}} &amp; \cdots &amp; \frac{\partial f}{\partial x_{n}} \\ \end{bmatrix} =   \begin{bmatrix} \nabla^{T}f_{1} \\ \vdots \\ \nabla^{T}f_{m} \\ \end{bmatrix} = \begin{bmatrix} \frac{\partial f_{1}}{\partial x_{1}} &amp; \cdots &amp; \frac{\partial f_{1}}{\partial x_{n}} \\ \vdots &amp; \ddots &amp; \vdots \\ \frac{\partial f_{m}}{\partial x_{1}} &amp; \cdots &amp; \frac{\partial f_{m}}{\partial x_{n}} \\ \end{bmatrix} \\ $$</code></p>
<blockquote>
<p>有时我们需要计算输入和输出都为向量的函数的所有偏导数.包含所有这样的偏导数的矩阵被称为 <strong>Jacobian 矩阵</strong>.</p>
</blockquote>
<p>We are also sometimes interested in a derivative of a derivative. This is known as a second derivative. For example, for a function <code>$f: \mathbb{R}^{n} \to \mathbb{R}$</code>, the derivative with respect to <code>$x_{i}$</code> of the derivative of <code>$f$</code> with respect to <code>$x_{j}$</code> is denoted as <code>$\frac{\partial^{2}}{\partial x_{i}\partial x_{j}}f$</code>. In a single dimension, we can denote <code>$\frac{d^{2}}{dx^{2}}f$</code> by <code>$f''(x)$</code>. The second derivative tells us how the first derivative will change as we vary the input. This is important because it tells us whether a gradient step will cause as much of an improvement as we would expect based on the gradient alone. We can think of the second derivative as measuring <strong>curvature</strong>.</p>
<p>When our function has multiple input dimensions, there are many second derivatives. These derivatives can be collected together into a matrix called the <strong>Hessian matrix</strong>. The Hessian matrix <code>$H(f)(x)$</code> is defined such that <code>$H(f)(x)_{i,j} = \frac{\partial^{2}}{\partial x_{i}\partial x_{j}}f(x)$</code></p>
<p><code>$$ H(f)(x)_{i,j} = \begin{bmatrix} \frac{\partial^{2} f}{\partial x_{1}^{2}} &amp; \frac{\partial^{2} f}{\partial x_{1}\partial x_{2}} &amp; \cdots &amp; \frac{\partial^{2} f}{\partial x_{1}\partial x_{n}} \\ \frac{\partial^{2} f}{\partial x_{2}\partial x_{1}} &amp; \frac{\partial^{2} f}{\partial x_{2}^{2}} &amp; \cdots &amp; \frac{\partial^{2} f}{\partial x_{2}\partial x_{n}} \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ \frac{\partial^{2} f}{\partial x_{n}\partial x_{1}} &amp; \frac{\partial^{2} f}{\partial x_{n}\partial x_{2}} &amp; \cdots &amp; \frac{\partial^{2} f}{\partial x_{n}^{2}} \\ \end{bmatrix} \\ $$</code></p>
<p>Equivalently, the Hessian is the Jacobian of the gradient.</p>
<blockquote>
<p>当我们的函数具有多维输入时,二阶导数也有很多.我们可以将这些导数合并成一个矩阵,称为 <strong>Hessian 矩阵</strong>.</p>
</blockquote>
<p>Anywhere that the second partial derivatives are continuous, the differential operators are commutative, i.e. their order can be swapped:</p>
<p><code>$$ \frac{\partial^{2}}{\partial x_{i}\partial x_{j}}f(x)=\frac{\partial^{2}}{\partial x_{j}\partial x_{i}}f(x) \\ $$</code></p>
<p>This implies that <code>$H_{i,j}=h_{j,i}$</code>, so the Hessian matrix is symmetric at such points. Most of the functions we encounter in the context of deep learning have a symmetric Hessian almost everywhere. Because the Hessian matrix is real and symmetric, we can decompose it into a set of real eigenvalues and an orthogonal basis of eigenvectors. The second derivative in a specific direction represented by a unit vector <code>$f$</code> is given by <code>$d^{T}Hd$</code>. When <code>$d$</code> is an eigenvector of <code>$H$</code> , the second derivative in that direction is given by the corresponding eigenvalue. For other directions of <code>$d$</code>, the directional second derivative is a weighted average of all of the eigenvalues, with weights between 0 and 1, and eigenvectors that have smaller angle with <code>$d$</code> receiving more weight. The maximum eigenvalue determines the maximum second derivative and the minimum eigenvalue determines the minimum second derivative.</p>
<p>The (directional) second derivative tells us how well we can expect a gradient descent step to perform. We can make a second-order Taylor series approximation to the function <code>$f(x)$</code> around the current point <code>$x^{(0)}$</code>:</p>
<p><code>$$ f(x) \approx f(x^{(0)}) +(x - x^{(0)})^{\mathrm{T}}g + \frac{1}{2}(x - x^{(0)})^{\mathrm{T}}H(x - x^{(0)}) \\ $$</code></p>
<p>where <code>$g$</code> is the gradient and H is the Hessian at <code>$x^{(0)}$</code>. If we use a learning rate of <code>$\epsilon$</code>, then the new point <code>$x$</code> will be given by <code>$x^{(0)}-\epsilon g$</code>. Substituting this into our approximation, we obtain</p>
<p><code>$$ f(x^{(0)}-\epsilon g) \approx f(x^{(0)}) -\epsilon g^{\mathrm{T}}g + \frac{1}{2}\epsilon^{2}g^{\mathrm{T}}Hg \\ $$</code></p>
<p>There are three terms here: the original value of the function, the expected improvement due to the slope of the function, and the correction we must apply to account for the curvature of the function. When this last term is too large, the gradient descent step can actually move uphill. When <code>$g^{\mathrm{T}}Hg$</code> is zero or negative, the Taylor series approximation predicts that increasing <code>$\epsilon$</code> forever will decrease <code>$f$</code> forever. In practice, the Taylor series is unlikely to remain accurate for large <code>$\epsilon$</code>, so one must resort to more heuristic choices of <code>$\epsilon$</code> in this case. When <code>$g^{\mathrm{T}}Hg$</code> is positive, solving for the optimal step size that decreases the Taylor series approximation of the function the most yields</p>
<p><code>$$ \varepsilon^{*} = \frac{g^{\mathrm{T}}g}{g^{\mathrm{T}}Hg} \\ $$</code></p>
<p>In the worst case, when <code>$g$</code> aligns with the eigenvector of <code>$H$</code> corresponding to the maximal eigenvalue <code>$\lambda_{\max}$</code>, then this optimal step size is given by <code>$\frac{1}{\lambda_{\max}}$</code> . To the extent that the function we minimize can be approximated well by a quadratic function, the eigenvalues of the Hessian thus determine the scale of the learning rate.</p>
<p>In multiple dimensions, there is a different second derivative for each direction at a single point. The condition number of the Hessian at this point measures how much the second derivatives differ from each other. When the Hessian has a poor condition number, gradient descent performs poorly. This is because in one direction, the derivative increases rapidly, while in another direction, it increases slowly. Gradient descent is unaware of this change in the derivative so it does not know that it needs to explore preferentially in the direction where the derivative remains negative for longer. It also makes it difficult to choose a good step size. The step size must be small enough to avoid overshooting the minimum and going uphill in directions with strong positive curvature. This usually means that the step size is too small to make significant progress in other directions with less curvature.</p>
<div align="center">
  <img src="/img_ML_Basics/ML_Basics_03_Hessian_and_GD.PNG" width=400px/>
</div>
<br>
<blockquote>
<p>多维情况下，单个点处每个方向上的二阶导数是不同。Hessian 的条件数衡量 这些二阶导数的变化范围。当 Hessian 的条件数很差时，梯度下降法也会表现得很差。这是因为一个方向上的导数增加得很快，而在另一个方向上增加得很慢。梯度下降不知道导数的这种变化，所以它不知道应该优先探索导数长期为负的方向。病态条件也导致很难选择合适的步长。</p>
</blockquote>
<p>This issue can be resolved by using information from the Hessian matrix to guide the search. The simplest method for doing so is known as <strong>Newton’s method</strong>. Newton’s method is based on using a second-order Taylor series expansion to approximate  <code>$f(x)$</code> near some point  <code>$x^{(0)}$</code>:</p>
<p><code>$$ f(x) \approx f(x^{(0)}) +(x - x^{(0)})^{\mathrm{T}}\nabla_{x}f(x^{(0)}) + \frac{1}{2}(x - x^{(0)})^{\mathrm{T}}H(f)(x^{(0)})(x - x^{(0)}) \\ $$</code></p>
<p>If we then solve for the critical point of this function, we obtain:</p>
<p><code>$$ x^{*} = x^{(0)} - H(f)(x^{(0)})^{-1}\nabla_{x}f(x^{(0)}) \\ $$</code></p>
<blockquote>
<p>当 <code>$f$</code> 是一个正定二次函数时，牛顿法只要应用一次式就能直接跳到函数的最小点。如果 <code>$f$</code> 不是一个真正二次但能在局部近似为正定二次，牛顿法则需要多次迭代应用式。迭代地更新近似函数和跳到近似函数的最小点可以比梯度下降 <strong>更快地</strong> 到达临界点。这在接近局部极小点时是一个特别有用的性质，但是在鞍点附近 <strong>是有害的</strong>。当附近的临界点是最小点(Hessian 的所有特征值都是正的)时牛顿法才适用，而梯度下降不会被吸引到鞍点(除非梯度指向鞍点)。</p>
</blockquote>
<p>Optimization algorithms that use only the gradient, such as gradient descent, are called <strong>first-order optimization algorithms</strong>. Optimization algorithms that also use the Hessian matrix, such as Newton’s method, are called <strong>second-order optimization algorithms</strong>.</p>
<h2 id="constrained-optimization">Constrained Optimization<a hidden class="anchor" aria-hidden="true" href="#constrained-optimization">#</a></h2>
<p>Sometimes we wish not only to maximize or minimize a function <code>$f(x)$</code> over all possible values of <code>$x$</code>. Instead we may wish to find the maximal or minimal value of <code>$f(x)$</code> for values of <code>$s$</code> in some set <code>$\mathbb{S}$</code>. This is known as <strong>constrained optimization</strong>. Points <code>$x$</code> that lie within the set <code>$\mathbb{S}$</code> are called <strong>feasible points</strong> in constrained optimization terminology.</p>
<blockquote>
<p>有时候,在 <code>$x$</code> 的所有可能值下最大化或最小化一个函数 <code>$f(x)$</code> 不是我们所希望的.相反,我们可能希望在 <code>$x$</code> 的某些集合 <code>$\mathbb{S}$</code> 中找 <code>$f(x)$</code> 的最大值或最小值.这被称为 <strong>约束优化(constrained optimization)</strong>.在约束优化术语中,集合 <code>$\mathbb{S}$</code> 内的点 <code>$x$</code> 被称为 <strong>可行(feasible)点</strong>.</p>
</blockquote>
<p>We often wish to find a solution that is small in some sense. A common approach in such situations is to impose a norm constraint, such as <code>$\lVert x \rVert \leq 1$</code>.</p>
<p>The <strong>Karush–Kuhn–Tucker (KKT)</strong> approach provides a very general solution to constrained optimization. With the KKT approach, we introduce a new function called the <strong>generalized Lagrangian</strong> or <strong>generalized Lagrange function</strong>.</p>
<p>To define the Lagrangian, we first need to describe <code>$\mathbb{S}$</code> in terms of equations and inequalities. We want a description of <code>$\mathbb{S}$</code> in terms of m functions <code>$g^{(i)}$</code> and <code>$n$</code> functions <code>$h^{(j)}$</code> so that <code>$\mathbb{S} = \{x|\forall i,g^{(i)}(x)=0 \ \mathrm{and} \ \forall j,h^{(j)}(x) \leq 0 \}$</code>.Theequations involving <code>$g^{(i)}$</code> are called the <strong>equality constraints</strong> and the inequalities involving <code>$h^{(j)}$</code> are called <strong>inequality constraints</strong>.</p>
<p>We introduce new variables <code>$\lambda_{i}$</code> and <code>$\alpha_{j}$</code> for each constraint, these are called the KKT multipliers. The generalized Lagrangian is then defined as</p>
<p><code>$$ L(x,\lambda,\alpha)=f(x)+ \sum_{i}\lambda_{i}g^{(i)}(x)+\sum_{j}\alpha_{j}h^{(j)}(x) \\ $$</code></p>
<p>We can now solve a constrained minimization problem using unconstrained optimization of the generalized Lagrangian. Observe that, so long as at least one feasible point exists and <code>$f(x)$</code> is not permitted to have value <code>$\infty$</code>, then</p>
<p><code>$$ \mathrm{min}_{x}\mathrm{max}_{\lambda}\mathrm{max}_{\alpha,\alpha \geq 0} L(x,\lambda,\alpha) \\ $$</code></p>
<p>has the same optimal objective function value and set of optimal points <code>$x$</code> as</p>
<p><code>$$ \mathrm{min}_{x \in \mathbb{S}} f(x) \\ $$</code></p>
<p>This follows because any time the constraints are satisfied,</p>
<p><code>$$ \mathrm{max}_{\lambda}\mathrm{max}_{\alpha,\alpha \geq 0} L(x,\lambda,\alpha) = f(x) \\ $$</code></p>
<p>while any time a constraint is violated,</p>
<p><code>$$ \mathrm{max}_{\lambda}\mathrm{max}_{\alpha,\alpha \geq 0} L(x,\lambda,\alpha) = \infty \\ $$</code></p>
<p>These properties guarantee that no infeasible point can be optimal, and that the optimum within the feasible points is unchanged.</p>
<p>To perform constrained maximization, we can construct the generalized Lagrange function of <code>$-f(x)$</code>, which leads to this optimization problem:</p>
<p><code>$$ \mathrm{min}_{x}\mathrm{max}_{\lambda}\mathrm{max}_{\alpha,\alpha \geq 0} -f(x) + \sum_{i}\lambda_{i}g^{(i)}(x)+\sum_{j}\alpha_{j}h^{(j)}(x)\\ $$</code></p>
<p>We may also convert this to a problem with maximization in the outer loop:</p>
<p><code>$$ \mathrm{max}_{x}\mathrm{min}_{\lambda}\mathrm{min}_{\alpha,\alpha \geq 0} -f(x) + \sum_{i}\lambda_{i}g^{(i)}(x)+\sum_{j}\alpha_{j}h^{(j)}(x) \\ $$</code></p>
<p>The sign of the term for the equality constraints does not matter; we may define it with addition or subtraction as we wish, because the optimization is free to choose any sign for each <code>$\lambda_{i}$</code>.</p>
<p>A simple set of properties describe the optimal points of constrained opti- mization problems. These properties are called the Karush-Kuhn-Tucker (KKT) conditions. They are necessary conditions, but not always sufficient conditions, for a point to be optimal. The conditions are:</p>
<ul>
<li>The gradient of the generalized Lagrangian is zero.</li>
<li>All constraints on both <code>$x$</code> and the KKT multipliers are satisfied.</li>
<li>The inequality constraints exhibit &ldquo;complementary slackness&rdquo;: <code>$\alpha \odot h(x) = 0$</code></li>
</ul>
<h2 id="reference">Reference<a hidden class="anchor" aria-hidden="true" href="#reference">#</a></h2>
<p>[1]  Goodfellow, I., Bengio, Y., &amp; Courville, A. (2016, Nov 18). Deep Learning. <a href="https://www.deeplearningbook.org/contents/numerical.html">https://www.deeplearningbook.org/contents/numerical.html</a>.</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://followb1ind1y.github.io/tags/numerical-computation/">Numerical Computation</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://followb1ind1y.github.io/posts/applied_math_and_ml_basics/04_machine_learning_basics_for_ml/">
    <span class="title">« Prev Page</span>
    <br>
    <span>[ML Basics] Machine Learning Basics</span>
  </a>
  <a class="next" href="https://followb1ind1y.github.io/posts/applied_math_and_ml_basics/02_probability_and_information_theory_for_ml/">
    <span class="title">Next Page »</span>
    <br>
    <span>[ML Basics] Probability and Information Theory</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share [ML Basics] Numerical Computation on twitter"
        href="https://twitter.com/intent/tweet/?text=%5bML%20Basics%5d%20Numerical%20Computation&amp;url=https%3a%2f%2ffollowb1ind1y.github.io%2fposts%2fapplied_math_and_ml_basics%2f03_numerical_computation_for_ml%2f&amp;hashtags=NumericalComputation">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share [ML Basics] Numerical Computation on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ffollowb1ind1y.github.io%2fposts%2fapplied_math_and_ml_basics%2f03_numerical_computation_for_ml%2f&amp;title=%5bML%20Basics%5d%20Numerical%20Computation&amp;summary=%5bML%20Basics%5d%20Numerical%20Computation&amp;source=https%3a%2f%2ffollowb1ind1y.github.io%2fposts%2fapplied_math_and_ml_basics%2f03_numerical_computation_for_ml%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share [ML Basics] Numerical Computation on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2ffollowb1ind1y.github.io%2fposts%2fapplied_math_and_ml_basics%2f03_numerical_computation_for_ml%2f&title=%5bML%20Basics%5d%20Numerical%20Computation">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share [ML Basics] Numerical Computation on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ffollowb1ind1y.github.io%2fposts%2fapplied_math_and_ml_basics%2f03_numerical_computation_for_ml%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share [ML Basics] Numerical Computation on whatsapp"
        href="https://api.whatsapp.com/send?text=%5bML%20Basics%5d%20Numerical%20Computation%20-%20https%3a%2f%2ffollowb1ind1y.github.io%2fposts%2fapplied_math_and_ml_basics%2f03_numerical_computation_for_ml%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share [ML Basics] Numerical Computation on telegram"
        href="https://telegram.me/share/url?text=%5bML%20Basics%5d%20Numerical%20Computation&amp;url=https%3a%2f%2ffollowb1ind1y.github.io%2fposts%2fapplied_math_and_ml_basics%2f03_numerical_computation_for_ml%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://followb1ind1y.github.io/">Followb1ind1y</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>

<script src="//yihui.org/js/math-code.js"></script>


<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>

</html>
